<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MakeImpact | Choose SDG</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/193451974c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body class="p-4" id="sdg-body">
    <a href="index.html"><img src="images/arrow-back.svg"/></a>
    <h6 class="text-left mt-4 global-header-text">Choose SDG</h6>
    <h6 class="text-left pt-2">
      Choose 3 areas that matter most to you
    </h6>
    <span id="sdg-header-text-small"
      >Double tap to learn more about a specific SDG.</span
    >
    <div class="container-fluid mt-4" id="container-sdg">
      <div class="row pb-4">
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="1">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-1.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-1.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="2">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-2.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-2.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-4">
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="3">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-3.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-3.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="4">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-4.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-4.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-4">
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="5">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-5.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-5.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="6">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-6.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-6.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-4">
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="7">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-7.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-7.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="8">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-8.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-8.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-4">
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="9">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-9.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-9.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="10">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-10.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-10.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-4">
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="11">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-11.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-11.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="12">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-12.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-12.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-4">
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="13">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-13.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-13.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="14">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-14.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-14.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-4">
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="15">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-15.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-15.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="sdg h-100 w-100" data-sdg-id="16">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-16.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-16.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-4">
        <div class="col-6">
          <div class="sdg h-100 w-100" data-sdg-id="17">
            <div class="flip-card">
              <div class="front">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-17.jpg"
                />
              </div>
              <div class="back w-100">
                <img
                  class="sdg-image img-fluid w-100"
                  src="images/SDG/sdg-back-17.jpg"
                />
              </div>
            </div>
            <div class="sdg-overlay">
              <div class="sdg-circle float-right text-center mr-1 mt-1">
                <img
                  src="images/sdg-check-icon.svg"
                  class="center-block img-fluid w-50 sdg-check-icon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fixed-bottom pr-4 pl-4 pb-4 shadow-lg" id="continue-button-sdg">
      <button class="btn btn-block continue-button" id="continue-button">
        Continue
      </button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script src="js/sdg.js"></script>
  </body>
</html>
